# AppSanMarcos

./: README.me  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/company/p2onboarding/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/p2onboarding/: AcercaDe.java  HomeAppActivity.java  HomeFragment.java  IniciarSesionActivity.java  InicioFragment.java  MainActivity.java  MainActivity2.java  MapaUnmsm.java  Onboarding1Fragment.java  Onboarding2Fragment.java  RegistrarseActivity.java  ResetPasswordActivity.java  SplashActivity.java  activity_principal.java  autoridadesActivity.java  bibliotecaUnmsm.java  clinicaUniversitariaUnmsm.java  cronologia.java  cultura_activity.java  estadioUnmsm.java  fisiUnmsm.java  huacaUnmsm.java  ilustres_activity.java  menuGeneral.java  menu_principal.java  plazaFrayTomasUnmsm.java  sedes_activity.java
app/src/main/res/drawable/: mini_ventana.xml  ovalado.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_autoridades.xml  activity_biblioteca_unmsm.xml  activity_clinica_universitaria_unmsm.xml  activity_cronologia.xml  activity_cultura.xml  activity_estadio_unmsm.xml  activity_fisi_unmsm.xml  activity_home_app.xml  activity_huaca_unmsm.xml  activity_ilustres.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main2.xml  activity_mapa_unmsm.xml  activity_menu_general.xml  activity_plaza_fray_tomas_unmsm.xml  activity_principal.xml  activity_registrarse.xml  activity_reset_password.xml  activity_sedes.xml  activity_splash.xml  fragment_inicio.xml  fragment_menu_principal.xml  fragment_onboarding1.xml  fragment_onboarding2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
