<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoRegistro"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ResetPasswordActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/boton_ver5"
        android:hint="@string/correoText"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/boton_ingresar"
        android:gravity="center"
        android:text="@string/btn_restablecer_contrasena"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaI"
        app:layout_constraintVertical_bias="0.198" />
</LinearLayout>