<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/iniciarSesionPantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="irIniciar"
        android:text="@string/iniciarSesionPantalla"
        app:layout_constraintBottom_toTopOf="@+id/registrarPantalla"
        app:layout_constraintEnd_toStartOf="@+id/registrarPantalla"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrarPantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="irRegistrarse"
        android:text="@string/registrarPantalla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iniciarSesionPantalla"
        app:layout_constraintTop_toBottomOf="@+id/iniciarSesionPantalla" />
</androidx.constraintlayout.widget.ConstraintLayout>